<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-UzytkownikMenedzer uzytkownikMenedzer
--
KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+logowanieUzytkownika():int
+zmianaHaslaZalogowanegoUzytkownika():void
+dodajAdresata():Integer
+wyswietlWszystkichAdresatow():void
-wybierzOpcjeZMenuGlownego():char
-wybierzOpcjeZMenuUzytkownika():char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login:String
-haslo:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
UzytkownikMenedzer()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami:cons String
-plikTekstowy:fstream
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
-czyPlikJestPusty():Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwersjaIntNaString():Static String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>500</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
idOstatniegoAdresata:Integer
idUsunietegoAdresata:Integer
adresaci:vector &lt;Adresat&gt; 
-
+dodajAdresata():Integer
+wyswietlWszystkichAdresatow():void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
