<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>380</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer:UzytkownikMenedzer
-adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI:String
-
KsiazkaAdresowa()
~KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika(int idZalogowanegoUzytkownika):void
+pobierzIdZalogowanegoUzytkownika():Integer
+wylogowanieUzytkownika():Integer
+wybierzOpcjeZMenuGlownego():char
+wybierzOpcjeZMenuUzytkownika():char
+dodajAdresata():Void
+wyswietlWszystkichAdresatow():void
+podajDaneNowegoAdresata():Adresat
+wyswietlDaneAdresata(Adresat adresat):Void
+wyszukajAdresatowPoImieniu():Void
+wyszukajAdresatowPoNazwisku():Void
+usunAdresata():Void
+edytujAdresata():Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login:String
-haslo:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>590</y>
      <w>510</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
UzytkownikMenedzer()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika(int idZalogowanegoUzytkownika):void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+pobierzIdZalogowanegoUzytkownika():Integer
+wylogowanieUzytkownika():Integer
+wybierzOpcjeZMenuGlownego():Char
+wybierzOpcjeZMenuUzytkownika():Char
+sprawdzCzyUzytkownikJestZalogowany():Bool
+zapiszWszystkichUzytkownikowDoPliku():Void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami

-
PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy):void
-czyPlikJestPusty(fstream &amp;plikTekstowy):Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>480</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwersjaIntNaString():Static String
+wczytajZnak():Static Char
+wczytajLinie():Static String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):Static String
+konwersjaStringNaInt(string liczba):Static Integer
+pobierzLiczbe(string tekst, int pozycjaZnaku):Static String
+wczytajLiczbeCalkowita():Static Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>610</y>
      <w>510</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-ID_ZALOGOWANEGO_UZYTKOWNIKA:Integer
-plikZAdresatami:PlikZAdresatami
-adresaci:vector &lt;Adresat&gt; 
-
AdresatMenedzer()
+dodajAdresata():Void
+wyswietlWszystkichAdresatow():void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
+podajDaneNowegoAdresata():Adresat
+usunAdresata():Void
+edytujAdresata():Void
+wyszukajAdresatowPoImieniu():Void
+wyszukajAdresatowPoNazwisku():Void
+wyswietlDaneAdresata(Adresat adresat):void
-podajIdWybranegoAdresata():Integer
-wyswietlIloscWyszukanychAdresatow(int iloscAdresatow):Void
-wybierzOpcjeZMenuEdycja():Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>550</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-idOstatniegoAdresata:Integer
-nazwaTymczasowegoPlikuZAdresatami:String
-
PlikZAdresatami()
+dopiszAdresataDoPliku(Adresat adresat):Void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
+pobierzZPlikuIdOstatniegoAdresata():Integer
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Integer
+pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Integer
+usunWybranegoAdresata(int idAdresata):Void
+usunPlik(string nazwaPlikuZRozszerzeniem):Void
+zmienNazwePliku(string staraNazwa, string nowaNazwa):Void
+zaktualizujDaneWybranegoAdresata(Adresat adresat):Void
+edytujWybranaLinieWPliku(int idAdresata, string liniaZDanymiAdresataOddzielonePionowymiKreskami):Void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):String
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>150</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
NAZWA_PLIKU:String
-
PlikTekstowy()
+pobierzNazwePliku():String
+czyPlikJestPusty():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
