<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer:UzytkownikMenedzer
-adresatMenedzer:AdresatMenedzer
-
KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika(int idZalogowanegoUzytkownika):void
+pobierzIdZalogowanegoUzytkownika():Integer
+wylogowanieUzytkownika():Integer
+wybierzOpcjeZMenuGlownego():char
+wybierzOpcjeZMenuUzytkownika():char
+dodajAdresata(int idZalogowanegoUzytkownika, int idOstatniegoAdresata):Integer
+wyswietlWszystkichAdresatow(int idZalogowanegoUzytkownika):void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>190</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login:String
-haslo:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>190</y>
      <w>510</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
UzytkownikMenedzer()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika(int idZalogowanegoUzytkownika):void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+pobierzIdZalogowanegoUzytkownika():Integer
+wylogowanieUzytkownika():Integer
+wybierzOpcjeZMenuGlownego():Char
+wybierzOpcjeZMenuUzytkownika():Char
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>340</y>
      <w>670</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami:const string
-
PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy):void
-czyPlikJestPusty(fstream &amp;plikTekstowy):Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>40</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwersjaIntNaString():Static String
+wczytajZnak():Static Char
+wczytajLinie():Static String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):Static String
+konwersjaStringNaInt(string liczba):Static Integer
+pobierzLiczbe(string tekst, int pozycjaZnaku):Static String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>660</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-idZalogowanegoUzytkownika:Integer
-idOstatniegoAdresata:Integer
-plikZAdresatami:PlikZAdresatami
-adresaci:vector &lt;Adresat&gt; 
-
AdresatMenedzer()
+dodajAdresata():Integer
+wyswietlWszystkichAdresatow():void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
-podajDaneNowegoAdresata(int idZalogowanegoUzytkownika,int idOstatniegoAdresata):Adresat
-wyswietlDaneAdresata(Adresat adresat):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>850</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami:const String
-
PlikZAdresatami()
+dopiszAdresataDoPliku(Adresat adresat):Void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
+pobierzZPlikuIdOstatniegoAdresata():Integer
-czyPlikJestPusty(fstream &amp;plikTekstowy):Bool
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):String
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
